<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b649ea53-65e3-4fee-9ccf-475647ea8434" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8094/ManageWorkOrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ManageWorkOrderService.disco" MetadataType="Disco" ID="e8fcd541-b209-4fd4-b302-3f89d957ac44" SourceId="1" SourceUrl="http://localhost:8094/ManageWorkOrderService.svc?disco" />
    <MetadataFile FileName="ManageWorkOrder.wsdl" MetadataType="Wsdl" ID="00b8a2db-4e87-4c5d-8827-107ec7d4950c" SourceId="1" SourceUrl="http://localhost:8094/ManageWorkOrderService.svc?wsdl" />
    <MetadataFile FileName="ManageWorkOrderService.xsd" MetadataType="Schema" ID="7218a6a1-7415-461f-9bb4-8b28214b164a" SourceId="1" SourceUrl="http://localhost:8094/ManageWorkOrderService.svc?xsd=xsd1" />
    <MetadataFile FileName="ManageWorkOrderService1.xsd" MetadataType="Schema" ID="22bd36d6-d4b8-4c6c-a348-75e9f1aa4873" SourceId="1" SourceUrl="http://localhost:8094/ManageWorkOrderService.svc?xsd=xsd0" />
    <MetadataFile FileName="ManageWorkOrderService2.xsd" MetadataType="Schema" ID="37a78f44-512f-4e9e-8eb9-0d9ecba801a2" SourceId="1" SourceUrl="http://localhost:8094/ManageWorkOrderService.svc?xsd=xsd3" />
    <MetadataFile FileName="ManageWorkOrderService3.xsd" MetadataType="Schema" ID="96c1297f-c8fd-42e4-b1f3-f2e247f7ad2b" SourceId="1" SourceUrl="http://localhost:8094/ManageWorkOrderService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>