<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="739e39ee-2f2b-43fb-848b-a82bb246bbf8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52647/ManageUserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ManageUser1.wsdl" MetadataType="Wsdl" ID="33505a75-0077-4787-b35d-d8a586146a13" SourceId="1" SourceUrl="http://localhost:52647/ManageUserService.svc?wsdl" />
    <MetadataFile FileName="ManageUserService1.disco" MetadataType="Disco" ID="969b131b-2a15-4527-9706-5399d3776c00" SourceId="1" SourceUrl="http://localhost:52647/ManageUserService.svc?disco" />
    <MetadataFile FileName="ManageUserService3.xsd" MetadataType="Schema" ID="8da69e8f-2b32-4bd0-860f-3f4e8b99aced" SourceId="1" SourceUrl="http://localhost:52647/ManageUserService.svc?xsd=xsd2" />
    <MetadataFile FileName="ManageUserService6.xsd" MetadataType="Schema" ID="0693ba61-f7f0-49dc-9fa7-c04370948114" SourceId="1" SourceUrl="http://localhost:52647/ManageUserService.svc?xsd=xsd1" />
    <MetadataFile FileName="ManageUserService7.xsd" MetadataType="Schema" ID="3213e163-f35c-41a3-8626-0609d0dbaceb" SourceId="1" SourceUrl="http://localhost:52647/ManageUserService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>