
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Udita\MERC+\Merc GEO Feed\MercGEOFeed\MercGEOFeed\bin\Release\MercGEOFeed.exe assembly's progress.
The file is located at C:\Udita\MERC+\Merc GEO Feed\MercGEOFeed\MercGEOFeed\bin\Release\MercGEOFeed.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Udita\MERC+\Merc GEO Feed\MercGEOFeed\MercGEOFeed\bin\Release\MercGEOFeed.exe assembly's progress.
The file is located at C:\Udita\MERC+\Merc GEO Feed\MercGEOFeed\MercGEOFeed\bin\Release\MercGEOFeed.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
