<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="535e8ba1-005e-48b1-bc50-74953b116a1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61236/ManageHSUDDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ManageHSUDDataService.wsdl" MetadataType="Wsdl" ID="443d2d31-92e0-41b9-9937-7d427d7ffc47" SourceId="1" SourceUrl="http://localhost:61236/ManageHSUDDataService.svc?wsdl" />
    <MetadataFile FileName="ManageHSUDDataService.xsd" MetadataType="Schema" ID="07e5832b-cd12-4e52-a3e1-3b943230b8f7" SourceId="1" SourceUrl="http://localhost:61236/ManageHSUDDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="ManageHSUDDataService1.xsd" MetadataType="Schema" ID="9f32ad03-15f8-472c-baa4-202b1fe303dd" SourceId="1" SourceUrl="http://localhost:61236/ManageHSUDDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="ManageHSUDDataService2.xsd" MetadataType="Schema" ID="364cdbcc-0e13-4fab-90a6-1425d7f6612e" SourceId="1" SourceUrl="http://localhost:61236/ManageHSUDDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="ManageHSUDDataService.disco" MetadataType="Disco" ID="a260d6d4-2074-45a1-ab7b-66633069f04a" SourceId="1" SourceUrl="http://localhost:61236/ManageHSUDDataService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>