<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MESC2DSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MESC2DSModelStoreContainer">
    <EntitySet Name="MESC1TS_EVENT_LOG" EntityType="MESC2DSModel.Store.MESC1TS_EVENT_LOG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MESC1TS_INSPECTION" EntityType="MESC2DSModel.Store.MESC1TS_INSPECTION" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="MESC1TS_EVENT_LOG">
    <Key>
      <PropertyRef Name="EVENT_ID" />
    </Key>
    <Property Name="EVENT_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EVENT_NAME" Type="varchar" Nullable="false" MaxLength="35" />
    <Property Name="UNIQUE_ID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="TABLE_NAME" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="EVENT_DESC" Type="varchar" Nullable="false" MaxLength="4000" />
    <Property Name="CHUSER" Type="varchar" MaxLength="32" />
    <Property Name="CHTS" Type="datetime" />
  </EntityType>
  <EntityType Name="MESC1TS_INSPECTION">
    <Key>
      <PropertyRef Name="INSP_DTE" />
      <PropertyRef Name="CHAS_EQPNO" />
    </Key>
    <Property Name="INSP_DTE" Type="datetime" Nullable="false" />
    <Property Name="CHAS_EQPNO" Type="char" Nullable="false" MaxLength="11" />
    <Property Name="INSP_BY" Type="char" MaxLength="3" />
    <Property Name="RKEMLOC" Type="char" MaxLength="8" />
    <Property Name="XMIT_RC" Type="char" MaxLength="1" />
    <Property Name="XMIT_DTE" Type="datetime" />
    <Property Name="CHUSER" Type="varchar" MaxLength="32" />
    <Property Name="CHTS" Type="datetime" />
  </EntityType>
</Schema>