<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4edbff6d7e3f4a3fb30c314b314adaea" Name="Diagram1" ZoomLevel="150">
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_INSPECTION" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_EVENT_LOG" Width="1.5" PointX="11.662039546138626" PointY="10.750478809117563" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>