
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\MercPlus\Interfaces\Interfaces\MercDERTService\MercDERTService\bin\Release\MercDERTService.exe assembly's progress.
The file is located at C:\MercPlus\Interfaces\Interfaces\MercDERTService\MercDERTService\bin\Release\MercDERTService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\MercPlus\Interfaces\Interfaces\MercDERTService\MercDERTService\bin\Release\MercDERTService.exe assembly's progress.
The file is located at C:\MercPlus\Interfaces\Interfaces\MercDERTService\MercDERTService\bin\Release\MercDERTService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
