vti_encoding:SR|utf8-nl
vti_syncwith_enable.apmoller.net\:80/cenequ:TR|18 Dec 2003 14:15:53 -0000
vti_syncwith_localhost\\e\:\\06032004 intranet/e\:/06032004 intranet:TR|18 Dec 2003 14:15:53 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\eha009\\desktop\\plusintranets\\07mercplusintranetdev/c\:/documents and settings/eha009/desktop/plusintranets/07mercplusintranetdev:TR|05 Nov 2004 16:57:43 -0000
vti_syncwith_enabledev.apmoller.net\:80/cenequ/merc:TR|05 Nov 2004 16:57:43 -0000
vti_syncwith_localhost\\e\:\\intmerc/e\:/intmerc:TR|18 Dec 2003 14:15:53 -0000
vti_syncwith_localhost\\n\:\\mesc new\\admin\\it\\mercplus\\website mercplus\\intranetsite040226/n\:/mesc new/admin/it/mercplus/website mercplus/intranetsite040226:TR|18 Dec 2003 14:15:53 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\eha009\\desktop\\plusintranets\\05mercplusintranetdev/c\:/documents and settings/eha009/desktop/plusintranets/05mercplusintranetdev:TR|05 Nov 2004 16:57:43 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\eha009\\desktop\\plus_intranet/c\:/documents and settings/eha009/desktop/plus_intranet:TR|18 Dec 2003 14:15:53 -0000
vti_timelastmodified:TR|05 Nov 2004 16:57:43 -0000
vti_author:SR|urmdoshi\\Urmi
vti_modifiedby:SR|urmdoshi\\Urmi
vti_nexttolasttimemodified:TR|05 Nov 2004 16:57:43 -0000
vti_timecreated:TR|13 Feb 2009 10:27:07 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_enable.apmoller.net\:80/cenequ/merc:TR|05 Nov 2004 16:57:43 -0000
vti_lineageid:SR|{1C165241-0B68-4894-904E-ED2FB8949B05}
vti_cacheddtm:TX|13 Feb 2009 10:27:07 -0000
vti_filesize:IR|11523
vti_backlinkinfo:VX|GENERIC_INTERFACE/email_n_websvc_format.htm
