<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3aa906d6f89d4320912db1f240867d7f" Name="Diagram1">
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_XML_LOG" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MESC2DSModel.dtproperty" Width="1.5" PointX="10.641352632381651" PointY="28.703832133069557" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_AREA" Width="1.5" PointX="6.2933720789353238" PointY="26.09090390526266" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_COUNTRY" Width="1.5" PointX="1.4677680178860986" PointY="9.0020828736024363" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_COUNTRY_CONT" Width="1.5" PointX="8.8812489215662929" PointY="10.709275801996363" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_COUNTRY_LABOR" Width="1.5" PointX="3.5918413007593903" PointY="22.024724270228635" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_CPH_EQP_LIMIT" Width="1.5" PointX="5.2992329212367686" PointY="23.430710043493058" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_CURRENCY" Width="1.5" PointX="0.062693696498262549" PointY="8.8947651427680459" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_CUST_SHOP_MODE" Width="1.5" PointX="5.511149997595302" PointY="30.817730217621538" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_CUSTOMER" Width="1.5" PointX="6.8987863617477885" PointY="20.294351333889342" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_DAMAGE" Width="1.5" PointX="9.177187162068293" PointY="15.307827718233609" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_DISCOUNT" Width="1.5" PointX="8.1953657754675326" PointY="30.508209332129084" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_EDI_ERROR" Width="1.5" PointX="3.8518037311042677" PointY="31.099653437314394" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_EDI_LINEITEM" Width="1.5" PointX="5.8543407534502174" PointY="16.045312099179863" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_EDI_TRANSMISSION" Width="1.5" PointX="4.91913967994933" PointY="21.787647033942697" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_EQMODE" Width="1.5" PointX="0.7700038090208563" PointY="17.35487829956919" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_EQSTYPE" Width="1.5" PointX="5.0326892160962755" PointY="21.16995882483663" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_EQTYPE" Width="1.5" PointX="0.021572342152508136" PointY="26.142085817708672" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_ERR_MESSAGE" Width="1.5" PointX="4.9652594034398252" PointY="12.56678327013123" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_EVENT_LOG" Width="1.5" PointX="3.3840490204207829" PointY="1.409422413171" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_INDEX" Width="1.5" PointX="11.727132925636663" PointY="24.889705982473544" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_INSPECTION" Width="1.5" PointX="10.069327118838825" PointY="8.748122189542336" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_LABOR_RATE" Width="1.5" PointX="4.4221459349720487" PointY="17.759373971149035" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_LOCATION" Width="1.5" PointX="11.654903618458148" PointY="13.03409079324179" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_MANUAL" Width="1.5" PointX="1.2248103456687232" PointY="30.20499862646917" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_MANUAL_MODE" Width="1.5" PointX="3.1613822929381308" PointY="24.606538903250609" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_MANUFACTUR" Width="1.5" PointX="4.5371917190669064" PointY="23.968249227836843" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_MASTER_PART" Width="1.5" PointX="5.5614252786903755" PointY="3.5281756983735484" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_MODE" Width="1.5" PointX="7.6814338470257049" PointY="29.868731020888653" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_MODEL" Width="1.5" PointX="6.9121333187968164" PointY="17.682672106513134" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_NONSCODE" Width="1.5" PointX="3.9297482110232806" PointY="19.8687359485164" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_PARTS_GROUP" Width="1.5" PointX="10.456641397651584" PointY="1.8956834235674158" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_PAYAGENT" Width="1.5" PointX="3.2459746167277803" PointY="24.22336516912252" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_PAYAGENT_VENDOR" Width="1.5" PointX="3.2265823852394631" PointY="24.961328965128086" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_PREPTIME" Width="1.5" PointX="8.76494392415739" PointY="6.0250973729533595" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_PROCESS_IDENTIFIER" Width="1.5" PointX="10.370277525098192" PointY="2.1296167234562415" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_PTI" Width="1.5" PointX="8.1725998111872933" PointY="16.987341218156434" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_REFAUDIT" Width="1.5" PointX="7.88324882457184" PointY="31.582793116375242" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_REGION" Width="1.5" PointX="7.67110827549878" PointY="13.106186545037751" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_REPAIR_CODE" Width="1.5" PointX="7.0184325645763579" PointY="24.512102645129012" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_REPAIR_LOC" Width="1.5" PointX="0.0074664205347497112" PointY="2.577484549292123" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_RPRCODE_EXCLU" Width="1.5" PointX="4.7921816915237265" PointY="14.912707186729046" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_RPRCODE_IMPORT" Width="1.5" PointX="5.0089853447903812" PointY="9.4468045874716733" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_RPRCODE_PART" Width="1.5" PointX="1.9708876432715394" PointY="21.452255348419889" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_SHOP" Width="1.5" PointX="2.37730928062336" PointY="28.529350547366473" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_SHOP_CONT" Width="1.5" PointX="2.1218483346150481" PointY="15.371960721617546" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_SHOP_LIMITS" Width="1.5" PointX="9.8004104075023957" PointY="23.341458614608953" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_SPECIAL_REMARKS" Width="1.5" PointX="8.5987851939158446" PointY="11.403618519848035" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_STATUS_CODE" Width="1.5" PointX="10.876998345775995" PointY="24.955855560002782" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_SUSPEND" Width="1.5" PointX="0.034571204350595922" PointY="19.569023990802943" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_SUSPEND_CAT" Width="1.5" PointX="3.4331828539414255" PointY="6.1184140174269741" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_TPI" Width="1.5" PointX="8.1228401233082828" PointY="29.241063548829903" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_TRANSMIT" Width="1.5" PointX="0.95659695982774573" PointY="6.3007360577121077" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_VENDOR" Width="1.5" PointX="1.0548522775316855" PointY="27.111836699355319" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_WO" Width="1.5" PointX="1.1048446358669759" PointY="15.24767429346576" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_WOAUDIT" Width="1.5" PointX="5.6519576113913015" PointY="7.3776370470307944" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_WOPART" Width="1.5" PointX="4.1823415682568879" PointY="25.920252871662495" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_WOREMARK" Width="1.5" PointX="6.6235356194076758" PointY="7.9018440134366248" />
        <EntityTypeShape EntityType="MESC2DSModel.MESC1TS_WOREPAIR" Width="1.5" PointX="2.6585942891699235" PointY="12.971669873675177" />
        <EntityTypeShape EntityType="MESC2DSModel.SEC_ACTION" Width="1.5" PointX="7.7018959390474" PointY="31.209127723802407" />
        <EntityTypeShape EntityType="MESC2DSModel.SEC_AUTHGROUP" Width="1.5" PointX="7.1128742951494059" PointY="19.15196434555201" />
        <EntityTypeShape EntityType="MESC2DSModel.SEC_AUTHGROUP_ACTION" Width="1.5" PointX="6.9831890812996722" PointY="26.843833250386563" />
        <EntityTypeShape EntityType="MESC2DSModel.SEC_AUTHGROUP_FUNCTION" Width="1.5" PointX="0.1375631802424617" PointY="12.2821126786443" />
        <EntityTypeShape EntityType="MESC2DSModel.SEC_AUTHGROUP_USER" Width="1.5" PointX="2.9981958637936952" PointY="30.452140881890497" />
        <EntityTypeShape EntityType="MESC2DSModel.SEC_AUTHGROUP_WEBPAGE" Width="1.5" PointX="9.7714677628928186" PointY="9.6183783456768737" />
        <EntityTypeShape EntityType="MESC2DSModel.SEC_FUNCTION" Width="1.5" PointX="0.966549072864721" PointY="27.500433174660632" />
        <EntityTypeShape EntityType="MESC2DSModel.SEC_USER" Width="1.5" PointX="4.880248750038561" PointY="31.146796181400678" />
        <EntityTypeShape EntityType="MESC2DSModel.SEC_WEBPAGE" Width="1.5" PointX="5.7588556379819549" PointY="25.901496437332359" />
        <EntityTypeShape EntityType="MESC2DSModel.SEC_WEBSITE" Width="1.5" PointX="4.8437165826762634" PointY="15.5380876285667" />
        <EntityTypeShape EntityType="MESC2DSModel.TESTEQUIPNO" Width="1.5" PointX="4.635668235195646" PointY="7.0565581950622418" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_C__AREA___7E02B4CC" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_C__COUNT__00DF2177" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_C__COUNT__02C769E9" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_L__COUNT__11158940" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_C__CUCDN__7FEAFD3E" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_C__CUCDN__01D345B0" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_C__EQTYP__03BB8E22" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_CP__MODE__04AFB25B" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_S__CUCDN__214BF109" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_W__CUCDN__2DB1C7EE" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_C__CUSTO__05A3D694" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_C__PAYAG__078C1F06" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_C__SHOP___0697FACD" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_CU__MODE__0880433F" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_C__MANUA__09746778" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_L__CUSTO__0E391C95" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_T__CUSTO__2AD55B43" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_W__CUSTO__318258D2" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_EQ__MODE__0A688BB1" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_L__EQTYP__10216507" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_W__EQTYP__2F9A1060" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_L__SHOP___0F2D40CE" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_L__REGIO__1209AD79" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_S__LOC_C__22401542" />
        <AssociationConnector Association="MESC2DSModel.FK__SEC_USER__LOC_CD__23F3538A" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_M__MANUA__12FDD1B2" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_R__MANUA__1C873BEC" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_W__MANUA__2CBDA3B5" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_MA__MODE__13F1F5EB" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_M__MANUF__15DA3E5D" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_M__MANUF__16CE6296" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_M__PARTS__14E61A24" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_R__PART___1F63A897" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_W__PART___3552E9B6" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_NO__MODE__17C286CF" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_PR__MODE__1A9EF37A" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_RE__MODE__1D7B6025" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_TR__MODE__29E1370A" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_WO__MODE__32767D0B" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_P__PAYAG__19AACF41" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_P__VENDO__18B6AB08" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_S__SHOP___251C81ED" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_S__SHOP___2610A626" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_S__SHOP___28ED12D1" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_S__VENDO__2334397B" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_W__SHOP___308E3499" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_W__STATU__2EA5EC27" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_S__SUSPC__27F8EE98" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_W__SUSPC__36470DEF" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_W__VENDO__2BC97F7C" />
        <AssociationConnector Association="MESC2DSModel.FK__MESC1TS_W__WO_ID__20ACD28B" />
        <AssociationConnector Association="MESC2DSModel.FK__SEC_AUTHG__AUTHG__1881A0DE" />
        <AssociationConnector Association="MESC2DSModel.FK__SEC_AUTHG__AUTHG__1975C517" />
        <AssociationConnector Association="MESC2DSModel.FK__SEC_AUTHG__AUTHG__1B5E0D89" />
        <AssociationConnector Association="MESC2DSModel.FK__SEC_AUTHG__AUTHG__1D4655FB" />
        <AssociationConnector Association="MESC2DSModel.FK__SEC_AUTHG__AUTHG__1F2E9E6D" />
        <AssociationConnector Association="MESC2DSModel.FK__SEC_AUTHG__USER___1E3A7A34" />
        <AssociationConnector Association="MESC2DSModel.FK__SEC_WEBPA__WEBSI__24E777C3" />
        <AssociationConnector Association="MESC2DSModel.SEC_AUTHGROUP_WEBSITE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>