<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MESC2DSModelStoreContainer" CdmEntityContainer="MESC2DSEntities">
    <EntitySetMapping Name="MESC1TS_COUNTRY">
      <EntityTypeMapping TypeName="MESC2DSModel.MESC1TS_COUNTRY">
        <MappingFragment StoreEntitySet="MESC1TS_COUNTRY">
          <ScalarProperty Name="COUNTRY_CD" ColumnName="COUNTRY_CD" />
          <ScalarProperty Name="COUNTRY_DESC" ColumnName="COUNTRY_DESC" />
          <ScalarProperty Name="AREA_CD" ColumnName="AREA_CD" />
          <ScalarProperty Name="REPAIR_LIMIT_ADJ_FACTOR" ColumnName="REPAIR_LIMIT_ADJ_FACTOR" />
          <ScalarProperty Name="COUNTRY_GEO_ID" ColumnName="COUNTRY_GEO_ID" />
          <ScalarProperty Name="CHUSER" ColumnName="CHUSER" />
          <ScalarProperty Name="CHTS" ColumnName="CHTS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MESC1TS_COUNTRY_CONT">
      <EntityTypeMapping TypeName="MESC2DSModel.MESC1TS_COUNTRY_CONT">
        <MappingFragment StoreEntitySet="MESC1TS_COUNTRY_CONT">
          <ScalarProperty Name="COUNTRY_CONT_ID" ColumnName="COUNTRY_CONT_ID" />
          <ScalarProperty Name="COUNTRY_CD" ColumnName="COUNTRY_CD" />
          <ScalarProperty Name="EFF_DTE" ColumnName="EFF_DTE" />
          <ScalarProperty Name="MODE" ColumnName="MODE" />
          <ScalarProperty Name="EXP_DTE" ColumnName="EXP_DTE" />
          <ScalarProperty Name="CHUSER" ColumnName="CHUSER" />
          <ScalarProperty Name="CONTRACT_AMOUNT" ColumnName="CONTRACT_AMOUNT" />
          <ScalarProperty Name="CHTS" ColumnName="CHTS" />
          <ScalarProperty Name="REPAIR_CD" ColumnName="REPAIR_CD" />
          <ScalarProperty Name="CUCDN" ColumnName="CUCDN" />
          <ScalarProperty Name="MANUAL_CD" ColumnName="MANUAL_CD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MESC1TS_CURRENCY">
      <EntityTypeMapping TypeName="MESC2DSModel.MESC1TS_CURRENCY">
        <MappingFragment StoreEntitySet="MESC1TS_CURRENCY">
          <ScalarProperty Name="CURCD" ColumnName="CURCD" />
          <ScalarProperty Name="CUCDN" ColumnName="CUCDN" />
          <ScalarProperty Name="CURRNAMC" ColumnName="CURRNAMC" />
          <ScalarProperty Name="EXRATDKK" ColumnName="EXRATDKK" />
          <ScalarProperty Name="EXRATUSD" ColumnName="EXRATUSD" />
          <ScalarProperty Name="EXRATYEN" ColumnName="EXRATYEN" />
          <ScalarProperty Name="CHUSER" ColumnName="CHUSER" />
          <ScalarProperty Name="CHTS" ColumnName="CHTS" />
          <ScalarProperty Name="EXRATEUR" ColumnName="EXRATEUR" />
          <ScalarProperty Name="QUOTEDAT" ColumnName="QUOTEDAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MESC1TS_REPAIR_CODE">
      <EntityTypeMapping TypeName="MESC2DSModel.MESC1TS_REPAIR_CODE">
        <MappingFragment StoreEntitySet="MESC1TS_REPAIR_CODE">
          <ScalarProperty Name="REPAIR_CD" ColumnName="REPAIR_CD" />
          <ScalarProperty Name="MODE" ColumnName="MODE" />
          <ScalarProperty Name="MANUAL_CD" ColumnName="MANUAL_CD" />
          <ScalarProperty Name="REPAIR_DESC" ColumnName="REPAIR_DESC" />
          <ScalarProperty Name="RKRP_REPAIR_CD" ColumnName="RKRP_REPAIR_CD" />
          <ScalarProperty Name="CHUSER" ColumnName="CHUSER" />
          <ScalarProperty Name="MAX_QUANTITY" ColumnName="MAX_QUANTITY" />
          <ScalarProperty Name="SHOP_MATERIAL_CEILING" ColumnName="SHOP_MATERIAL_CEILING" />
          <ScalarProperty Name="CHTS" ColumnName="CHTS" />
          <ScalarProperty Name="REPAIR_IND" ColumnName="REPAIR_IND" />
          <ScalarProperty Name="MAN_HOUR" ColumnName="MAN_HOUR" />
          <ScalarProperty Name="REPAIR_ACTIVE_SW" ColumnName="REPAIR_ACTIVE_SW" />
          <ScalarProperty Name="MULTIPLE_UPDATE_SW" ColumnName="MULTIPLE_UPDATE_SW" />
          <ScalarProperty Name="WARRANTY_PERIOD" ColumnName="WARRANTY_PERIOD" />
          <ScalarProperty Name="TAX_APPLIED_SW" ColumnName="TAX_APPLIED_SW" />
          <ScalarProperty Name="REPAIR_PRIORITY" ColumnName="REPAIR_PRIORITY" />
          <ScalarProperty Name="INDEX_ID" ColumnName="INDEX_ID" />
          <ScalarProperty Name="ALLOW_PARTS_SW" ColumnName="ALLOW_PARTS_SW" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MESC1TS_SHOP">
      <EntityTypeMapping TypeName="MESC2DSModel.MESC1TS_SHOP">
        <MappingFragment StoreEntitySet="MESC1TS_SHOP">
          <ScalarProperty Name="SHOP_CD" ColumnName="SHOP_CD" />
          <ScalarProperty Name="VENDOR_CD" ColumnName="VENDOR_CD" />
          <ScalarProperty Name="SHOP_DESC" ColumnName="SHOP_DESC" />
          <ScalarProperty Name="RKRPLOC" ColumnName="RKRPLOC" />
          <ScalarProperty Name="LOC_CD" ColumnName="LOC_CD" />
          <ScalarProperty Name="CHUSER" ColumnName="CHUSER" />
          <ScalarProperty Name="CHTS" ColumnName="CHTS" />
          <ScalarProperty Name="EMAIL_ADR" ColumnName="EMAIL_ADR" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="EDI_PARTNER" ColumnName="EDI_PARTNER" />
          <ScalarProperty Name="RRIS70_SUFFIX_CD" ColumnName="RRIS70_SUFFIX_CD" />
          <ScalarProperty Name="PREPTIME_SW" ColumnName="PREPTIME_SW" />
          <ScalarProperty Name="SHOP_ACTIVE_SW" ColumnName="SHOP_ACTIVE_SW" />
          <ScalarProperty Name="PCT_MATERIAL_FACTOR" ColumnName="PCT_MATERIAL_FACTOR" />
          <ScalarProperty Name="RRIS_XMIT_SW" ColumnName="RRIS_XMIT_SW" />
          <ScalarProperty Name="OVERTIME_SUSP_SW" ColumnName="OVERTIME_SUSP_SW" />
          <ScalarProperty Name="IMPORT_TAX" ColumnName="IMPORT_TAX" />
          <ScalarProperty Name="SHOP_TYPE_CD" ColumnName="SHOP_TYPE_CD" />
          <ScalarProperty Name="SALES_TAX_PART_CONT" ColumnName="SALES_TAX_PART_CONT" />
          <ScalarProperty Name="SALES_TAX_PART_GEN" ColumnName="SALES_TAX_PART_GEN" />
          <ScalarProperty Name="SALES_TAX_LABOR_CON" ColumnName="SALES_TAX_LABOR_CON" />
          <ScalarProperty Name="CUCDN" ColumnName="CUCDN" />
          <ScalarProperty Name="SALES_TAX_LABOR_GEN" ColumnName="SALES_TAX_LABOR_GEN" />
          <ScalarProperty Name="ACEP_SW" ColumnName="ACEP_SW" />
          <ScalarProperty Name="DECENTRALIZED" ColumnName="DECENTRALIZED" />
          <ScalarProperty Name="AUTO_COMPLETE_SW" ColumnName="AUTO_COMPLETE_SW" />
          <ScalarProperty Name="BYPASS_LEASE_RULES" ColumnName="BYPASS_LEASE_RULES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MESC1TS_SHOP_CONT">
      <EntityTypeMapping TypeName="MESC2DSModel.MESC1TS_SHOP_CONT">
        <MappingFragment StoreEntitySet="MESC1TS_SHOP_CONT">
          <ScalarProperty Name="SHOP_CONT_ID" ColumnName="SHOP_CONT_ID" />
          <ScalarProperty Name="SHOP_CD" ColumnName="SHOP_CD" />
          <ScalarProperty Name="MODE" ColumnName="MODE" />
          <ScalarProperty Name="REPAIR_CD" ColumnName="REPAIR_CD" />
          <ScalarProperty Name="CONTRACT_AMOUNT" ColumnName="CONTRACT_AMOUNT" />
          <ScalarProperty Name="EFF_DTE" ColumnName="EFF_DTE" />
          <ScalarProperty Name="CHUSER" ColumnName="CHUSER" />
          <ScalarProperty Name="EXP_DTE" ColumnName="EXP_DTE" />
          <ScalarProperty Name="CHTS" ColumnName="CHTS" />
          <ScalarProperty Name="MANUAL_CD" ColumnName="MANUAL_CD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>