<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MESC2DSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MESC2DSModelStoreContainer">
    <EntitySet Name="MESC1TS_XML_LOG" EntityType="MESC2DSModel.Store.MESC1TS_XML_LOG" store:Type="Tables" store:Schema="dbo" store:Name="MESC1TS_XML_LOG">
      <DefiningQuery>SELECT 
      [MESC1TS_XML_LOG].[XML_ID] AS [XML_ID], 
      [MESC1TS_XML_LOG].[CRTS] AS [CRTS], 
      [MESC1TS_XML_LOG].[XML_TEXT] AS [XML_TEXT]
      FROM [dbo].[MESC1TS_XML_LOG] AS [MESC1TS_XML_LOG]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'MESC2DS.dbo.MESC1TS_XML_LOG' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="MESC1TS_XML_LOG">
    <Key>
      <PropertyRef Name="XML_ID" />
    </Key>
    <Property Name="XML_ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CRTS" Type="datetime" />
    <Property Name="XML_TEXT" Type="varchar" MaxLength="4096" />
  </EntityType>
</Schema>