<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8239a7f-decc-4fb1-83a8-dd6f59fb4856" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50754/ManageWorkOrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ManageWorkOrderService.xsd" MetadataType="Schema" ID="27de1bff-8a99-4361-ae66-f977aabdb62f" SourceId="1" SourceUrl="http://localhost:50754/ManageWorkOrderService.svc?xsd=xsd0" />
    <MetadataFile FileName="ManageWorkOrderService1.xsd" MetadataType="Schema" ID="42254587-9e2e-4f77-8928-134a32da5272" SourceId="1" SourceUrl="http://localhost:50754/ManageWorkOrderService.svc?xsd=xsd1" />
    <MetadataFile FileName="ManageWorkOrderService2.xsd" MetadataType="Schema" ID="8bd65f61-f825-48af-ad07-0c4aca7130c4" SourceId="1" SourceUrl="http://localhost:50754/ManageWorkOrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="ManageWorkOrderService3.xsd" MetadataType="Schema" ID="26be8fb4-5395-4da1-9ff7-769e1ab34d8b" SourceId="1" SourceUrl="http://localhost:50754/ManageWorkOrderService.svc?xsd=xsd3" />
    <MetadataFile FileName="ManageWorkOrderService.disco" MetadataType="Disco" ID="a26ed78e-2e21-4a6c-922c-d497f67b2a0b" SourceId="1" SourceUrl="http://localhost:50754/ManageWorkOrderService.svc?disco" />
    <MetadataFile FileName="ManageWorkOrder.wsdl" MetadataType="Wsdl" ID="07e30c2c-4bd5-4733-af65-6e3feafa01d5" SourceId="1" SourceUrl="http://localhost:50754/ManageWorkOrderService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>