<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManageAATServiceModelStoreContainer" CdmEntityContainer="ManageAATServiceEntities">
    <EntitySetMapping Name="MESC1TS_LOCATION">
      <EntityTypeMapping TypeName="ManageAATServiceModel.MESC1TS_LOCATION">
        <MappingFragment StoreEntitySet="MESC1TS_LOCATION">
          <ScalarProperty Name="LOC_CD" ColumnName="LOC_CD" />
          <ScalarProperty Name="REGION_CD" ColumnName="REGION_CD" />
          <ScalarProperty Name="LOC_DESC" ColumnName="LOC_DESC" />
          <ScalarProperty Name="COUNTRY_CD" ColumnName="COUNTRY_CD" />
          <ScalarProperty Name="RKRPLOC" ColumnName="RKRPLOC" />
          <ScalarProperty Name="LOC_GEO_ID" ColumnName="LOC_GEO_ID" />
          <ScalarProperty Name="CHUSER" ColumnName="CHUSER" />
          <ScalarProperty Name="CONTACT_EQSAL_SW" ColumnName="CONTACT_EQSAL_SW" />
          <ScalarProperty Name="CHTS" ColumnName="CHTS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MESC1TS_MODE">
      <EntityTypeMapping TypeName="ManageAATServiceModel.MESC1TS_MODE">
        <MappingFragment StoreEntitySet="MESC1TS_MODE">
          <ScalarProperty Name="MODE" ColumnName="MODE" />
          <ScalarProperty Name="MODE_DESC" ColumnName="MODE_DESC" />
          <ScalarProperty Name="STANDARD_TIME_SW" ColumnName="STANDARD_TIME_SW" />
          <ScalarProperty Name="VALIDATION_SW" ColumnName="VALIDATION_SW" />
          <ScalarProperty Name="MODE_ACTIVE_SW" ColumnName="MODE_ACTIVE_SW" />
          <ScalarProperty Name="CHUSER" ColumnName="CHUSER" />
          <ScalarProperty Name="MODE_IND" ColumnName="MODE_IND" />
          <ScalarProperty Name="CHTS" ColumnName="CHTS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MESC1TS_SHOP">
      <EntityTypeMapping TypeName="ManageAATServiceModel.MESC1TS_SHOP">
        <MappingFragment StoreEntitySet="MESC1TS_SHOP">
          <ScalarProperty Name="SHOP_CD" ColumnName="SHOP_CD" />
          <ScalarProperty Name="VENDOR_CD" ColumnName="VENDOR_CD" />
          <ScalarProperty Name="SHOP_DESC" ColumnName="SHOP_DESC" />
          <ScalarProperty Name="RKRPLOC" ColumnName="RKRPLOC" />
          <ScalarProperty Name="LOC_CD" ColumnName="LOC_CD" />
          <ScalarProperty Name="CHUSER" ColumnName="CHUSER" />
          <ScalarProperty Name="CHTS" ColumnName="CHTS" />
          <ScalarProperty Name="EMAIL_ADR" ColumnName="EMAIL_ADR" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="EDI_PARTNER" ColumnName="EDI_PARTNER" />
          <ScalarProperty Name="RRIS70_SUFFIX_CD" ColumnName="RRIS70_SUFFIX_CD" />
          <ScalarProperty Name="PREPTIME_SW" ColumnName="PREPTIME_SW" />
          <ScalarProperty Name="SHOP_ACTIVE_SW" ColumnName="SHOP_ACTIVE_SW" />
          <ScalarProperty Name="PCT_MATERIAL_FACTOR" ColumnName="PCT_MATERIAL_FACTOR" />
          <ScalarProperty Name="RRIS_XMIT_SW" ColumnName="RRIS_XMIT_SW" />
          <ScalarProperty Name="OVERTIME_SUSP_SW" ColumnName="OVERTIME_SUSP_SW" />
          <ScalarProperty Name="IMPORT_TAX" ColumnName="IMPORT_TAX" />
          <ScalarProperty Name="SHOP_TYPE_CD" ColumnName="SHOP_TYPE_CD" />
          <ScalarProperty Name="SALES_TAX_PART_CONT" ColumnName="SALES_TAX_PART_CONT" />
          <ScalarProperty Name="SALES_TAX_PART_GEN" ColumnName="SALES_TAX_PART_GEN" />
          <ScalarProperty Name="SALES_TAX_LABOR_CON" ColumnName="SALES_TAX_LABOR_CON" />
          <ScalarProperty Name="CUCDN" ColumnName="CUCDN" />
          <ScalarProperty Name="SALES_TAX_LABOR_GEN" ColumnName="SALES_TAX_LABOR_GEN" />
          <ScalarProperty Name="ACEP_SW" ColumnName="ACEP_SW" />
          <ScalarProperty Name="DECENTRALIZED" ColumnName="DECENTRALIZED" />
          <ScalarProperty Name="AUTO_COMPLETE_SW" ColumnName="AUTO_COMPLETE_SW" />
          <ScalarProperty Name="BYPASS_LEASE_RULES" ColumnName="BYPASS_LEASE_RULES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MESC1TS_WO">
      <EntityTypeMapping TypeName="ManageAATServiceModel.MESC1TS_WO">
        <MappingFragment StoreEntitySet="MESC1TS_WO">
          <ScalarProperty Name="WO_ID" ColumnName="WO_ID" />
          <ScalarProperty Name="CUSTOMER_CD" ColumnName="CUSTOMER_CD" />
          <ScalarProperty Name="EQSIZE" ColumnName="EQSIZE" />
          <ScalarProperty Name="MODE" ColumnName="MODE" />
          <ScalarProperty Name="WOTYPE" ColumnName="WOTYPE" />
          <ScalarProperty Name="EQOUTHGU" ColumnName="EQOUTHGU" />
          <ScalarProperty Name="CHUSER" ColumnName="CHUSER" />
          <ScalarProperty Name="SHOP_CD" ColumnName="SHOP_CD" />
          <ScalarProperty Name="REPAIR_DTE" ColumnName="REPAIR_DTE" />
          <ScalarProperty Name="EQOWNTP" ColumnName="EQOWNTP" />
          <ScalarProperty Name="EQSTYPE" ColumnName="EQSTYPE" />
          <ScalarProperty Name="CHTS" ColumnName="CHTS" />
          <ScalarProperty Name="STATUS_CODE" ColumnName="STATUS_CODE" />
          <ScalarProperty Name="EQMATR" ColumnName="EQMATR" />
          <ScalarProperty Name="EQTYPE" ColumnName="EQTYPE" />
          <ScalarProperty Name="CAUSE" ColumnName="CAUSE" />
          <ScalarProperty Name="DELDATSH" ColumnName="DELDATSH" />
          <ScalarProperty Name="THIRD_PARTY" ColumnName="THIRD_PARTY" />
          <ScalarProperty Name="STEMPTY" ColumnName="STEMPTY" />
          <ScalarProperty Name="STREFURB" ColumnName="STREFURB" />
          <ScalarProperty Name="MANH_RATE" ColumnName="MANH_RATE" />
          <ScalarProperty Name="MANH_RATE_CPH" ColumnName="MANH_RATE_CPH" />
          <ScalarProperty Name="REFRBDAT" ColumnName="REFRBDAT" />
          <ScalarProperty Name="EXCHANGE_RATE" ColumnName="EXCHANGE_RATE" />
          <ScalarProperty Name="STREDEL" ColumnName="STREDEL" />
          <ScalarProperty Name="TOT_REPAIR_MANH" ColumnName="TOT_REPAIR_MANH" />
          <ScalarProperty Name="FIXCOVER" ColumnName="FIXCOVER" />
          <ScalarProperty Name="TOT_MANH_REG" ColumnName="TOT_MANH_REG" />
          <ScalarProperty Name="DPP" ColumnName="DPP" />
          <ScalarProperty Name="TOT_MANH_OT" ColumnName="TOT_MANH_OT" />
          <ScalarProperty Name="OFFHIR_LOCATION_SW" ColumnName="OFFHIR_LOCATION_SW" />
          <ScalarProperty Name="OT_RATE" ColumnName="OT_RATE" />
          <ScalarProperty Name="STSELSCR" ColumnName="STSELSCR" />
          <ScalarProperty Name="TOT_MANH_DT" ColumnName="TOT_MANH_DT" />
          <ScalarProperty Name="EQPROFIL" ColumnName="EQPROFIL" />
          <ScalarProperty Name="TOT_MANH_MISC" ColumnName="TOT_MANH_MISC" />
          <ScalarProperty Name="EQINDAT" ColumnName="EQINDAT" />
          <ScalarProperty Name="TOT_PREP_HRS" ColumnName="TOT_PREP_HRS" />
          <ScalarProperty Name="EQRUTYP" ColumnName="EQRUTYP" />
          <ScalarProperty Name="TOT_LABOR_HRS" ColumnName="TOT_LABOR_HRS" />
          <ScalarProperty Name="TOT_LABOR_COST" ColumnName="TOT_LABOR_COST" />
          <ScalarProperty Name="EQRUMAN" ColumnName="EQRUMAN" />
          <ScalarProperty Name="TOT_SHOP_AMT" ColumnName="TOT_SHOP_AMT" />
          <ScalarProperty Name="TOT_LABOR_COST_CPH" ColumnName="TOT_LABOR_COST_CPH" />
          <ScalarProperty Name="TOT_COST_LOCAL" ColumnName="TOT_COST_LOCAL" />
          <ScalarProperty Name="EQMANCD" ColumnName="EQMANCD" />
          <ScalarProperty Name="VENDOR_REF_NO" ColumnName="VENDOR_REF_NO" />
          <ScalarProperty Name="TOT_SHOP_AMT_CPH" ColumnName="TOT_SHOP_AMT_CPH" />
          <ScalarProperty Name="EQIOFLT" ColumnName="EQIOFLT" />
          <ScalarProperty Name="TOT_MAERSK_PARTS_CPH" ColumnName="TOT_MAERSK_PARTS_CPH" />
          <ScalarProperty Name="VOUCHER_NO" ColumnName="VOUCHER_NO" />
          <ScalarProperty Name="INVOICE_DTE" ColumnName="INVOICE_DTE" />
          <ScalarProperty Name="TOT_MAN_PARTS_CPH" ColumnName="TOT_MAN_PARTS_CPH" />
          <ScalarProperty Name="TOT_COST_CPH" ColumnName="TOT_COST_CPH" />
          <ScalarProperty Name="CHECK_NO" ColumnName="CHECK_NO" />
          <ScalarProperty Name="PAID_DTE" ColumnName="PAID_DTE" />
          <ScalarProperty Name="AMOUNT_PAID" ColumnName="AMOUNT_PAID" />
          <ScalarProperty Name="RKRP_REPAIR_DTE" ColumnName="RKRP_REPAIR_DTE" />
          <ScalarProperty Name="RKRP_XMIT_DTE" ColumnName="RKRP_XMIT_DTE" />
          <ScalarProperty Name="RKRP_XMIT_SW" ColumnName="RKRP_XMIT_SW" />
          <ScalarProperty Name="WO_RECV_DTE" ColumnName="WO_RECV_DTE" />
          <ScalarProperty Name="APPROVED_BY" ColumnName="APPROVED_BY" />
          <ScalarProperty Name="SHOP_WORKING_SW" ColumnName="SHOP_WORKING_SW" />
          <ScalarProperty Name="APPROVAL_DTE" ColumnName="APPROVAL_DTE" />
          <ScalarProperty Name="IMPORT_TAX" ColumnName="IMPORT_TAX" />
          <ScalarProperty Name="IMPORT_TAX_CPH" ColumnName="IMPORT_TAX_CPH" />
          <ScalarProperty Name="SALES_TAX_LABOR" ColumnName="SALES_TAX_LABOR" />
          <ScalarProperty Name="SALES_TAX_LABOR_CPH" ColumnName="SALES_TAX_LABOR_CPH" />
          <ScalarProperty Name="SALES_TAX_PARTS" ColumnName="SALES_TAX_PARTS" />
          <ScalarProperty Name="SALES_TAX_PARTS_CPH" ColumnName="SALES_TAX_PARTS_CPH" />
          <ScalarProperty Name="TOT_MAERSK_PARTS" ColumnName="TOT_MAERSK_PARTS" />
          <ScalarProperty Name="TOT_MAN_PARTS" ColumnName="TOT_MAN_PARTS" />
          <ScalarProperty Name="MANUAL_CD" ColumnName="MANUAL_CD" />
          <ScalarProperty Name="EQPNO" ColumnName="EQPNO" />
          <ScalarProperty Name="COTYPE" ColumnName="COTYPE" />
          <ScalarProperty Name="VENDOR_CD" ColumnName="VENDOR_CD" />
          <ScalarProperty Name="REQ_REMARK_SW" ColumnName="REQ_REMARK_SW" />
          <ScalarProperty Name="CUCDN" ColumnName="CUCDN" />
          <ScalarProperty Name="OT_RATE_CPH" ColumnName="OT_RATE_CPH" />
          <ScalarProperty Name="DT_RATE" ColumnName="DT_RATE" />
          <ScalarProperty Name="DT_RATE_CPH" ColumnName="DT_RATE_CPH" />
          <ScalarProperty Name="MISC_RATE" ColumnName="MISC_RATE" />
          <ScalarProperty Name="MISC_RATE_CPH" ColumnName="MISC_RATE_CPH" />
          <ScalarProperty Name="TOTAL_COST_LOCAL_USD" ColumnName="TOTAL_COST_LOCAL_USD" />
          <ScalarProperty Name="TOT_COST_REPAIR" ColumnName="TOT_COST_REPAIR" />
          <ScalarProperty Name="TOT_COST_REPAIR_CPH" ColumnName="TOT_COST_REPAIR_CPH" />
          <ScalarProperty Name="SALES_TAX_LABOR_PCT" ColumnName="SALES_TAX_LABOR_PCT" />
          <ScalarProperty Name="SALES_TAX_PARTS_PCT" ColumnName="SALES_TAX_PARTS_PCT" />
          <ScalarProperty Name="IMPORT_TAX_PCT" ColumnName="IMPORT_TAX_PCT" />
          <ScalarProperty Name="CRTS" ColumnName="CRTS" />
          <ScalarProperty Name="AGENT_PARTS_TAX" ColumnName="AGENT_PARTS_TAX" />
          <ScalarProperty Name="AGENT_PARTS_TAX_CPH" ColumnName="AGENT_PARTS_TAX_CPH" />
          <ScalarProperty Name="COUNTRY_CUCDN" ColumnName="COUNTRY_CUCDN" />
          <ScalarProperty Name="COUNTRY_EXCHANGE_RATE" ColumnName="COUNTRY_EXCHANGE_RATE" />
          <ScalarProperty Name="COUNTRY_EXCHANGE_DTE" ColumnName="COUNTRY_EXCHANGE_DTE" />
          <ScalarProperty Name="DAMAGE" ColumnName="DAMAGE" />
          <ScalarProperty Name="LSCOMP" ColumnName="LSCOMP" />
          <ScalarProperty Name="LSCONTR" ColumnName="LSCONTR" />
          <ScalarProperty Name="REVISION_NO" ColumnName="REVISION_NO" />
          <ScalarProperty Name="PREV_STATUS" ColumnName="PREV_STATUS" />
          <ScalarProperty Name="PREV_DATE" ColumnName="PREV_DATE" />
          <ScalarProperty Name="PREV_LOC_CD" ColumnName="PREV_LOC_CD" />
          <ScalarProperty Name="TOT_W_MATERIAL_AMT" ColumnName="TOT_W_MATERIAL_AMT" />
          <ScalarProperty Name="TOT_T_MATERIAL_AMT" ColumnName="TOT_T_MATERIAL_AMT" />
          <ScalarProperty Name="TOT_W_MATERIAL_AMT_CPH" ColumnName="TOT_W_MATERIAL_AMT_CPH" />
          <ScalarProperty Name="TOT_T_MATERIAL_AMT_CPH" ColumnName="TOT_T_MATERIAL_AMT_CPH" />
          <ScalarProperty Name="TOT_W_MATERIAL_AMT_USD" ColumnName="TOT_W_MATERIAL_AMT_USD" />
          <ScalarProperty Name="TOT_T_MATERIAL_AMT_USD" ColumnName="TOT_T_MATERIAL_AMT_USD" />
          <ScalarProperty Name="TOT_T_MATERIAL_AMT_CPH_USD" ColumnName="TOT_T_MATERIAL_AMT_CPH_USD" />
          <ScalarProperty Name="TOT_W_MATERIAL_AMT_CPH_USD" ColumnName="TOT_W_MATERIAL_AMT_CPH_USD" />
          <ScalarProperty Name="PRESENTLOC" ColumnName="PRESENTLOC" />
          <ScalarProperty Name="GATEINDTE" ColumnName="GATEINDTE" />
          <ScalarProperty Name="prev_wo_id" ColumnName="prev_wo_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MESC1TS_WOAUDIT">
      <EntityTypeMapping TypeName="ManageAATServiceModel.MESC1TS_WOAUDIT">
        <MappingFragment StoreEntitySet="MESC1TS_WOAUDIT">
          <ScalarProperty Name="WO_ID" ColumnName="WO_ID" />
          <ScalarProperty Name="AUDIT_TEXT" ColumnName="AUDIT_TEXT" />
          <ScalarProperty Name="CHUSER" ColumnName="CHUSER" />
          <ScalarProperty Name="CHTS" ColumnName="CHTS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MESC1TS_WODAMAGE">
      <EntityTypeMapping TypeName="ManageAATServiceModel.MESC1TS_WODAMAGE">
        <MappingFragment StoreEntitySet="MESC1TS_WODAMAGE">
          <ScalarProperty Name="WO_ID" ColumnName="WO_ID" />
          <ScalarProperty Name="EQPNO" ColumnName="EQPNO" />
          <ScalarProperty Name="MODE" ColumnName="MODE" />
          <ScalarProperty Name="SHOP_CD" ColumnName="SHOP_CD" />
          <ScalarProperty Name="SHOP_LOC_CD" ColumnName="SHOP_LOC_CD" />
          <ScalarProperty Name="CURR_MOVE" ColumnName="CURR_MOVE" />
          <ScalarProperty Name="CURR_LOC_CD" ColumnName="CURR_LOC_CD" />
          <ScalarProperty Name="MERC_DAMAGE" ColumnName="MERC_DAMAGE" />
          <ScalarProperty Name="RKEM_DAMAGE" ColumnName="RKEM_DAMAGE" />
          <ScalarProperty Name="RKEM_STATUS" ColumnName="RKEM_STATUS" />
          <ScalarProperty Name="CRTS" ColumnName="CRTS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MESC1TS_WOPART">
      <EntityTypeMapping TypeName="ManageAATServiceModel.MESC1TS_WOPART">
        <MappingFragment StoreEntitySet="MESC1TS_WOPART">
          <ScalarProperty Name="PART_CD" ColumnName="PART_CD" />
          <ScalarProperty Name="REPAIR_CD" ColumnName="REPAIR_CD" />
          <ScalarProperty Name="COST_CPH" ColumnName="COST_CPH" />
          <ScalarProperty Name="WO_ID" ColumnName="WO_ID" />
          <ScalarProperty Name="COST_LOCAL" ColumnName="COST_LOCAL" />
          <ScalarProperty Name="CHUSER" ColumnName="CHUSER" />
          <ScalarProperty Name="SERIAL_NUMBER" ColumnName="SERIAL_NUMBER" />
          <ScalarProperty Name="QTY_PARTS" ColumnName="QTY_PARTS" />
          <ScalarProperty Name="CHTS" ColumnName="CHTS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MESC1TS_WOREMARK">
      <EntityTypeMapping TypeName="ManageAATServiceModel.MESC1TS_WOREMARK">
        <MappingFragment StoreEntitySet="MESC1TS_WOREMARK">
          <ScalarProperty Name="WOREMARK_ID" ColumnName="WOREMARK_ID" />
          <ScalarProperty Name="WO_ID" ColumnName="WO_ID" />
          <ScalarProperty Name="CRTS" ColumnName="CRTS" />
          <ScalarProperty Name="REMARK_TYPE" ColumnName="REMARK_TYPE" />
          <ScalarProperty Name="XMIT_DTE" ColumnName="XMIT_DTE" />
          <ScalarProperty Name="CHUSER" ColumnName="CHUSER" />
          <ScalarProperty Name="SUSPCAT_ID" ColumnName="SUSPCAT_ID" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MESC1TS_WOREPAIR">
      <EntityTypeMapping TypeName="ManageAATServiceModel.MESC1TS_WOREPAIR">
        <MappingFragment StoreEntitySet="MESC1TS_WOREPAIR">
          <ScalarProperty Name="NEW_TPI" ColumnName="NEW_TPI" />
          <ScalarProperty Name="WO_ID" ColumnName="WO_ID" />
          <ScalarProperty Name="REPAIR_CD" ColumnName="REPAIR_CD" />
          <ScalarProperty Name="QTY_REPAIRS" ColumnName="QTY_REPAIRS" />
          <ScalarProperty Name="SHOP_MATERIAL_AMT" ColumnName="SHOP_MATERIAL_AMT" />
          <ScalarProperty Name="CPH_MATERIAL_AMT" ColumnName="CPH_MATERIAL_AMT" />
          <ScalarProperty Name="CHUSER" ColumnName="CHUSER" />
          <ScalarProperty Name="ACTUAL_MANH" ColumnName="ACTUAL_MANH" />
          <ScalarProperty Name="NONS_CD" ColumnName="NONS_CD" />
          <ScalarProperty Name="MODE" ColumnName="MODE" />
          <ScalarProperty Name="CHTS" ColumnName="CHTS" />
          <ScalarProperty Name="MANUAL_CD" ColumnName="MANUAL_CD" />
          <ScalarProperty Name="DAMAGE_CD" ColumnName="DAMAGE_CD" />
          <ScalarProperty Name="REPAIR_LOC_CD" ColumnName="REPAIR_LOC_CD" />
          <ScalarProperty Name="TPI_CD" ColumnName="TPI_CD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEC_AUTHGROUP">
      <EntityTypeMapping TypeName="ManageAATServiceModel.SEC_AUTHGROUP">
        <MappingFragment StoreEntitySet="SEC_AUTHGROUP">
          <ScalarProperty Name="AUTHGROUP_ID" ColumnName="AUTHGROUP_ID" />
          <ScalarProperty Name="AUTHGROUP_NAME" ColumnName="AUTHGROUP_NAME" />
          <ScalarProperty Name="PARENT_AUTHGROUP_ID" ColumnName="PARENT_AUTHGROUP_ID" />
          <ScalarProperty Name="TABLE_NAME" ColumnName="TABLE_NAME" />
          <ScalarProperty Name="COLUMN_NAME" ColumnName="COLUMN_NAME" />
          <ScalarProperty Name="COLUMN_DESC" ColumnName="COLUMN_DESC" />
          <ScalarProperty Name="READONLY_SW" ColumnName="READONLY_SW" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEC_AUTHGROUP_USER">
      <EntityTypeMapping TypeName="ManageAATServiceModel.SEC_AUTHGROUP_USER">
        <MappingFragment StoreEntitySet="SEC_AUTHGROUP_USER">
          <ScalarProperty Name="ACCESS_ID" ColumnName="ACCESS_ID" />
          <ScalarProperty Name="AUTHGROUP_ID" ColumnName="AUTHGROUP_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="COLUMN_VALUE" ColumnName="COLUMN_VALUE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEC_USER">
      <EntityTypeMapping TypeName="ManageAATServiceModel.SEC_USER">
        <MappingFragment StoreEntitySet="SEC_USER">
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="IsUserActive" ColumnName="IsUserActive" />
          <ScalarProperty Name="LastLoginDateTime" ColumnName="LastLoginDateTime" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
          <ScalarProperty Name="FIRSTNAME" ColumnName="FIRSTNAME" />
          <ScalarProperty Name="LASTNAME" ColumnName="LASTNAME" />
          <ScalarProperty Name="COMPANY" ColumnName="COMPANY" />
          <ScalarProperty Name="LOC_CD" ColumnName="LOC_CD" />
          <ScalarProperty Name="ACTIVE_STATUS" ColumnName="ACTIVE_STATUS" />
          <ScalarProperty Name="APPROVAL_AMOUNT" ColumnName="APPROVAL_AMOUNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MESC1TS_APPROVER_DETAILS">
      <EntityTypeMapping TypeName="ManageAATServiceModel.MESC1TS_APPROVER_DETAILS">
        <MappingFragment StoreEntitySet="MESC1TS_APPROVER_DETAILS">
          <ScalarProperty Name="CHTS" ColumnName="CHTS" />
          <ScalarProperty Name="CHUSER" ColumnName="CHUSER" />
          <ScalarProperty Name="APPROVAL_LEVEL" ColumnName="APPROVAL_LEVEL" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="WO_ID" ColumnName="WO_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>